; mysql host url (change this as per your setup)
mysqlhost='localhost'

; mysql port number (change this as per your setup)
mysqlport=3006

; mysql username (change this as per your setup)
mysqluser='root'

; mysql password (change this as per your setup)
mysqlpassword=''

; mysql database name (do not change)
mysqldb='webpagetest'

; Webpagetest API key (only need it for public instance usage)
; (change this as per your setup)
apikey=''

; webpagetest host (public instance is at http://www.webpagetest.org)
; (change this as per your setup)
wpt.host = 'http://www.webpagetest.org'

; separator to be used in file mode and master file mode (default is a `s%%%`)
file.test.separator = '%%%'